@charset "utf-8"

$red: #CC0033
$gray: #777

$width: 740px  /* this is the width of container */

=border-radius($r: 4px)
  -webkit-border-radius: $r
  -moz-border-radius: $r
  -ms-border-radius: $r
  -o-border-radius: $r
  border-radius: $r

=bigtitle
  text-align: center
  font-size: 35px
  line-height: 52px
  font-weight: 200
