@import base

ul.posts
  list-style: none

.date
  float: left
  width: 120px

.post-box
  margin-left: 160px
  .title
    +ofl-font(23px)
  .read-more
    +ofl-font(14px)
    text-align: right
    font-style: italic

.paging
  text-align: right
  font-size: 14px
  a.prev
    float: left
